IP = 10.(empID%79).(empID%177).(empID%233)/(empID%29)

empID = 152537
152537%79 = 67
152537%177 = 140
152537%233 = 155
152537%29 = 26

Taking n = 0,
IP = 10.67.140.155/26 
10.67.140.155 = 00001010.01000011.10001100.10011011

Subnet Mask = 11111111.11111111.11111111.11000000 - 255.255.255.192

Our IP Address     -     00001010.01000011.10001100.10011011
Subnetted Submask  -     11111111.11111111.11111111.11000000
                         -----------------------------------
Network IP         -     00001010.01000011.10001100.10000000 = 10.67.140.128				 


1. No. of subnet Bits taken for subnetting = 26 - 8(Class A)= 18

2. No. of subnetworks possible = 2^18 = 262144

3. No. of host bits remaining = 24(Default) - 18(Subnet bits) = 6

4. No. of hosts possible available = 2^6 - 2 = 64 - 2 = 62 

5. First Host Address = 10.67.140.129 

6. Last Host Address = 10.67.140.190

7. NW Address of this IP Address = 10.67.140.128

8. Previous Subnet Address = 10.67.140.64

9. Next Subnet Address = 10.67.140.192

10. Broadcast Address of this IP Address = 10.67.140.191

11. Previous IP Address to this IP Address = 10.67.140.154

12. Next IP Address to this IP Address = 10.67.140.156
